연산자
	연결연산자
		||
	산술연산자
		+
		-
		*
		/
	관계연산자
		>
		<
		>=
		<=
		=
		<>
	논리연산자
		AND
		OR
		NOT
	SQL연산자
		BETWEEN a AND b
		LIKE 패턴
		IN (값, 값, ...)
		IS NULL
		IS NOT NULL

NULL
	값이 없음을 나타내는 값
	결측값
--------------------------------------------------------------
데이터 csv파일로 저장하기
	저장하고자 하는 데이터 마우스 우클릭 >
	데이터 추출 >
	CSV 선택 >
	저장할 경로 설정 >
	진행

csv(comma separated value) 파일
--------------------------------------------------------------
함수
	일련의 정의된 동작을 수행한다
	입력값, 수행동작, 결과값을 잘 파악해야한다
단일행함수
	행 하나하나씩 적용되는 함수
	문자타입함수
		문자값을 입력받는 함수
	숫자타입함수
	날짜타입함수
	변환함수
	일반함수
다중행함수
	








